started 2015, 2016, 2017, 2018, 2019_

may - 15000 + 6000 + 5500 = 26500
june - 35000 + 6000 + 5500 = 46500
----------------------------
may+june = 73,000 

----------------------------
Acc -
HDFC - 11000
ICICI - 9000
Axis - 10000
-------------
	- 30000
------------
73000 - 30000 = 43000
may = 32000 X
june = 32000 X
------------
64000
------------- [2017 - 2022]
2022 -
lic 	5000  * 12 * 5= 300000
icici 	35000 * 5	  = 175000 X
hdfc 	35000 * 5	  = 175000
m fund  6000  * 12 * 5= 360000
------------------------------
					 = 1010000 - 175000 = 835000 | 500000 vehicle, 200000 auto [135000]
------------------------------
5*16 = 80000
35*2 = 70000
35*1 = 35000
6*9  = 54000
------------
239000	ICICI Pru Future Perfect	34246.00	334920.00	14-MAR-20
------------
hdfc -  35000
icici - 35000
lic -   60000
mf -    72000
--------------
		202,000
---------------
9k M-> 15k (6)M->  22k (7)B-> 40k (18)P



--------------- 1 year [2 lkh] (2017 - 2018)
------------------ 2 year [4 lk] (2018 - 2019)
--------------------- 3 year [6 lk] (2019 - 2020)
------------------------- 4 year [8 lk] (2020 -2021)
----------------------------- 5 year [10 lk] (2021 - 2022)
==============================================
223000 (2018 -2019)
202000 (2019 -2020) = 4250009
-------------------
202000 ( 1 year),+ 202000 (1 year) + 202000 (1 year ) = 829000 | 4.5 lkh | 4.5 lkh | -71000
									 |4.5 lkh  | 2.5 lkh | 2.5 lkh | -121000
									 
-------------------------------------------------------------------------------------


hdfc 5 year
mf 5 year
----------
 - Growth
Mirae Asset India Equity Fund. Small Cap Funds. 17.78% 17.91% Invest.
Axis Bluechip Fund. Mid Cap Funds. 16.06% 14.9% Invest.
ICICI Prudential Bluechip Fund. Mid Cap Funds. 15.23% 14.09% ...
SBI Bluechip Fund. MultiCap Funds. 11.94% 15.27% ...
SBI Magnum Multicap Fund. Balanced Funds. 15.39% 18.99%

-------------------------------

HDFC Small Cap Fund. 20.94% 
L&T Emerging Businesses Fund. 
N.A. Reliance Small Cap Fund. 28.86% 
SBI Small Cap Fund. 30.87% 
=================================
small cap funds -
Fund Name	Category Net Assets (Cr.)	NAV (Rs.)
Reliance Small Cap Fund	Equity - Small cap Fund 7,260	37.71
Franklin India Smaller Companies Fund	Equity - Small cap Fund 6,859	50.78
HDFC Small Cap Fund	Equity - Small cap Fund 6,164	41.52
-------------------------------
HDFC Small Cap Fund is easily one of the best performing small cap funds in the market today. With such consistently high returns, this fund has managed to outperform nearly all other funds in its category
----------------------------
ELSS and SIP? An equity-linked savings scheme (ELSS) is a tax saving mutual fund. ... The only difference is that these funds are subjected to a lock-in period of 3 years
----------------------------
hdfc + mf = 5 years = 135000 + 40000
mf       = 5        = 350000
----------------------------
					- 485000 (2022) + 40000+ 125000 = 525000 // 5 / 1.5 = 
					125000 / 24 = 5800
					car = 8000 
					auto =5000
					----------
						 13000 - 5800 = 7200
						---------------------
					
heavy heart gentle tears a small story that hurt me
in the wood of plants and trees , in the wood of roses and lily

the beautiful home of stiphen his wife and children
i was unhappy why human came among us for killng us
where can we go for a peacefull life where they are not
stiphen it
